{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Invoice Bill</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      table,
      th,
      td {
        border: none;
        border-collapse: collapse;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
      }

      .content {
        width: 80%;
      }

      .content p {
        line-height: 1.3rem;
      }

      .photo {
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .photo img {
        object-fit: cover;
        width: 100%;
        position: relative;
      }

      .invoice {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
      }

      .text {
        margin: 0;
      }

      .header {
        text-align: center;
        /* margin-bottom: 20px; */
      }

      .invoice-table {
        border: none;
        border-collapse: collapse;
        width: 100%;
        border-collapse: collapse;
      }

      .invoice-table th,
      .invoice-table td {
        border: none;
        border-collapse: collapse;
        /* padding: 10px; */
        text-align: left;
        border-bottom: 1px solid #ccc;
      }

      .invoice-table th {
        border: none;
        border-collapse: collapse;
        background-color: #f1f1f1;
      }

      tfoot td {
        border: none;
        border-collapse: collapse;
        text-align: right;
        /* font-weight: bold; */
      }

      .rate {
        margin-right: 12px;
      }

      .rating {
        align-items: center;
        padding: 0px 35px;
        bottom: 102px;
        right: -10px;
        position: relative;
        font-weight: 800;
      }

      #linkmail a {
        text-decoration: none;
        list-style: none;
        color: #000;
        font-size: 16px;
      }

      .date {
        font-size: 15px;
      }

      table {
        border: none;
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: none;
        border-collapse: collapse;
        /* padding: 8px; */
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      p {
        margin-bottom: 0 !important;
      }

      .tax {
        background-color: green;
      }

      .logoimg {
        margin-left: 600px;
        margin-top: -120px;
        width: 350px;
        height: 150px;
      }

      .invcHd {
        /* margin-top: 45px; */
      }

      .taxInvo {
        padding-bottom: 13px;
      }
      .content1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .mainheader {
        justify-content: space-between;
        align-items: center;
        display: flex;
        /* background-color: aqua; */
        height: 200px;
      }
      .inv {
        margin-left: 500px;
        margin-top: -150px;
      }
      .footer {
        position: fixed;
        left: 10px;
        bottom: 5px;
        right: 10px;
        width: 95%;
        text-align: center;
      }
      .add{
        background-color: #ff8b3d; 
        color: #f1f1f1;
      }
    </style>
  </head>

  <body>
    <div class="invoice">
      <div>
        <img
          style="height: 120px; width: 300px; margin-left: -19px"
          src="http://solar365.co.in{{logo.profile_pic.url}}"
          class="img-fluid"
          alt=""
        />
      </div>

      <div class="mainheader">
        <div>
          <h4><b>SOLAR 365</b></h4>
          <p>{{from_address1}}</p>
          <p>{{from_address2}}</p>
          <p>{{from_address.user.phone}}</p>
          <p>{{from_address.user.email}}</p>
          <p><b>{{invoice.website}}</b></p>
          <div style="background-color: #ff8b3d; height:7px; width: 510px; margin-top: 3rem;">

          </div>
        </div>

        <div  style="margin-top: -225px" class="inv">
          <h4 style="margin-left: 6px"><b> INVOICE TO </b></h4>
          <p style="margin-left: 6px" >{{invoice.name}}</p>
          <p style="margin-left: 6px" >{{to_address1}}</p>
          <p style="margin-left: 6px" >{{to_address2}}</p>
          <div class="add">
          <p style="border: 8px solid white; padding: 4px 8px"><b>Tax Invoice :</b> {{invoice.id}}</p>
          <p style="border: 8px solid white; padding: 4px 8px"><b> DATE : </b> {{invoice.due_date}} TERMS Due on receipt</p>
          <p style="border: 8px solid white; padding: 4px 8px"><b> DUE DATE : </b> {{invoice.full_pay_due_date}}</p>
          </div>
        </div>
      </div>
      <div class="row">
        <table style="border: 1px solid white" class="table">
          <thead>
            <tr style="background-color: #ff8b3d; border:none; color: #f1f1f1">
              <th scope="col">Date</th>
              <th></th>
              <th scope="col" style="text-align: center; border: none; color: #f1f1f1">Description</th>
              <th scope="col" style="color: #f1f1f1">QTY</th>
              <th scope="col" style="color: #f1f1f1">RATE</th>
              <th scope="col" style="color: #f1f1f1">Amount</th>
            </tr>
          </thead>
          <tbody>
            {% for invoice_hist in invoice_hist %}
            <tr>
              <th scope="row">{{invoice.due_date}}</th>
              <td>{{invoice_hist.invoice_title}}</td>
              <td style="text-align: center">{{order.description}}</td>
              <td style="text-align: center">{{invoice.quantity}}</td>
              <td>{{invoice.rate}}</td>
              <td>{{invoice.total_amount}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <hr />
      <table class="table" style="border: 1px solid #fff">
        <thead hidden>
          <tr>
            <td style="border: 1px solid white;">
              <p>Account Name: RJ&HR Pty Ltd. T/A Solar365</p>
            </td>
            <td style=" text-align: center; border:1px solid #fff">
              <p class="">SUBTOTAL</p>
            </td>
            <td style="text-align: center; border:1px solid white">
              <p class="">{{invoice.total_amount}}</p>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border: 1px solid white;">
              <p>Account Name: RJ&HR Pty Ltd. T/A Solar365</p>
            </td>
            <td style=" text-align: center; border:1px solid #fff">
              <p class="">SUBTOTAL</p>
            </td>
            <td style="text-align: center; border:1px solid white">
              <p class="">{{invoice.total_amount}}</p>
            </td>
          </tr>
          <tr>
            <td style="border: 1px solid white;">
              <p class="text">Bank Name: IDFC First Bank</p>
            </td>
            <td style="text-align: center; border:1px solid #fff">
              <p class="text text-center">GST TOTAL</p>
            </td>
            <td style=" text-align: center; border:1px solid #fff">
              <p class="text text-center">{{invoice.other}}</p>
            </td>
          </tr>
          <tr>
            <td style="border: none; border:1px solid #fff ">
              <p class="text">Branch: Morley</p>
            </td>
            <td style="border: 1px solid white;">
              <p class="text-center">TOTAL</p>
            </td>
            <td style="text-align: center; border:1px solid #fff">
              <p class="text text-center">{{invoice.total_amount}}</p>
            </td>
          </tr>
          <tr>
            <td style="border: 1px solid white;">
              <p class="text">BSB : 306-042</p>
            </td>
            <td style="border: 1px solid white;">
              <p class="text text-center">PAYMENT</p>
            </td>
            <td style=" text-align: center; border:1px solid #fff">
              <p class="text text-center">{{invoice.amount_paid}}</p>
            </td>
          </tr>

          <tr></tr>
          <tr>
            <td style="border: 1px solid white;">
              <p class="text">Account Number: 1322716</p>
            </td>
          </tr>

          <tr>
            <td style="border: 1px solid white;">
              <p class="text">
                <b>Note :</b> Please do not forget to mention your invoice
                number <br />
                when you transfer money into RJ&HR Pty Ltd. T/A Solar365.
              </p>
            </td>
          </tr>

          <tr>
            <td style="border: none; border: 0px">
              <p class="text">
                Please send us Remittance receipt at contact@solar365.net.au
                <br />
                once payment is made so, we can issue an ZERO dollar Invoice.
              </p>
            </td>
              <td style="background-color: #ff8b3d; color: aliceblue;">
              <p class="rate mt-2 text-center">TOTAL DUE</p>
            </td>
                <td style="background-color: #ff8b3d; color: aliceblue;">
              <p class="rate mt-2 text-center">A${{invoice.amount_due}}</p>
            </td>
          </tr>
          <tr></tr>
        </tbody>
      </table>
    </div>
    
  </body>
  <div class="footer">
    <p>Thank you for your business!</p>
  </div>
</html>
